#BlueJ class context
comment0.target=bosshead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bosshead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=body
comment1.target=bosshead(BossBody)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ bosshead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ headtrack()
comment4.params=
comment4.target=void\ countermanager()
comment5.params=
comment5.target=void\ appendtobody()
comment6.params=
comment6.target=void\ breachlaser()
comment7.params=
comment7.target=void\ shoot()
comment8.params=
comment8.target=void\ deleteifDead()
comment9.params=
comment9.target=int\ contactsideRight()
numComments=10
