#BlueJ class context
comment0.target=FinalBossHead
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FinalBossHead\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=z
comment1.target=FinalBossHead(bossbox)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBossHead\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followbox()
comment4.params=
comment4.target=void\ delete()
comment5.params=
comment5.target=void\ hitDetection()
numComments=6
