#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shrek\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Shrek\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ walkRight()
comment11.params=
comment11.target=void\ walkDown()
comment12.params=
comment12.target=void\ walkUp()
comment13.params=
comment13.target=void\ contactDown()
comment14.params=
comment14.target=void\ contactUp()
comment15.params=
comment15.target=void\ contactsideRight()
comment16.params=
comment16.target=void\ contactsideLeft()
comment2.params=
comment2.target=int\ getHealth()
comment3.params=
comment3.target=void\ health()
comment4.params=
comment4.target=void\ counterManager()
comment5.params=
comment5.target=void\ imaging()
comment6.params=
comment6.target=int\ getHitSide()
comment7.params=
comment7.target=boolean\ shooting()
comment8.params=
comment8.target=void\ keys()
comment9.params=
comment9.target=void\ walkLeft()
numComments=17
