#Greenfoot project file
class.Atk.image=nostop.gif
class.Barrier1.image=barrier-1.png.png
class.BigBois.image=BulletLeft.gif
class.Boss1Drop.image=RoBossDrop.gif
class.BossBody.image=FinalbossBody.gif
class.BossLaser.image=BossLazer.gif
class.BossLevel2.image=FinalBossBattle.gif
class.BossLevel2final.image=Bossmp-1.png.png
class.Crosshair.image=Crosshair-1.png.png
class.End.image=PlaceholderSplashScreen-1.png.png
class.FinalBossHead.image=FinalRoboss2.gif
class.GenericPlatform.image=Generic\ Platform\ 1-1.png\ (2).png
class.H1.image=H1.png
class.H10.image=H10.png
class.H11.image=H11.png
class.H12.image=H12.png
class.H2.image=H2.png
class.H3.image=H3.png
class.H4.image=H4.png
class.H5.image=H5.png
class.H6.image=H6.png
class.H7.image=H7.png
class.H8.image=H8.png
class.H9.image=H9.png
class.Health.image=H1.png
class.Player.image=CharacterBoi2.gif
class.PointerL.image=Lazar.gif
class.Portal.image=Win.gif
class.PrimaryPunch.image=FinalBossPunch-1.png(1).png
class.RoboEnemy.image=RoboMan59WeirdWalkLol.gif
class.SecondaryPunch.image=SecondPunchP.png
class.ShootLeft.image=BulletLeft.gif
class.ShootOverall.image=PlayerUnstableBullet.gif
class.ShootRight.image=BulletRight.gif
class.Splash.image=El\ splasho-1.png.png
class.StartButton.image=start\ button\ clone-1.png.png
class.WaterFallPlatform.image=Waterfall\ PLat.gif
class.World1.image=Blue\ background\ 54-1.png\ (1).png
class.barrierw1.image=barrierw1-1.png.png
class.bees.image=bee.png
class.bossbox.image=Movementbox-1.png.png
class.bosshead.image=bosshead.gif
class.breacher.image=Breachinglaser.gif
class.deadbosshead.image=deadbosshead.gif
class.secondarypunchbox.image=Movementbox-1.png(1).png
dependency1.from=World1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=BossLevel2
dependency10.to=bosshead
dependency10.type=UsesDependency
dependency11.from=BossLevel2
dependency11.to=Crosshair
dependency11.type=UsesDependency
dependency12.from=BossLevel2
dependency12.to=Barrier1
dependency12.type=UsesDependency
dependency13.from=BossLevel2final
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=BossLevel2final
dependency14.to=Crosshair
dependency14.type=UsesDependency
dependency15.from=BossLevel2final
dependency15.to=bossbox
dependency15.type=UsesDependency
dependency16.from=BossLevel2final
dependency16.to=FinalBossHead
dependency16.type=UsesDependency
dependency17.from=BossLevel2final
dependency17.to=PrimaryPunch
dependency17.type=UsesDependency
dependency18.from=BossLevel2final
dependency18.to=secondarypunchbox
dependency18.type=UsesDependency
dependency19.from=BossLevel2final
dependency19.to=SecondaryPunch
dependency19.type=UsesDependency
dependency2.from=World1
dependency2.to=RoboEnemy
dependency2.type=UsesDependency
dependency20.from=Splash
dependency20.to=StartButton
dependency20.type=UsesDependency
dependency21.from=bosshead
dependency21.to=BossBody
dependency21.type=UsesDependency
dependency22.from=bosshead
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=bosshead
dependency23.to=breacher
dependency23.type=UsesDependency
dependency24.from=bosshead
dependency24.to=BossLaser
dependency24.type=UsesDependency
dependency25.from=bosshead
dependency25.to=deadbosshead
dependency25.type=UsesDependency
dependency26.from=bosshead
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=bosshead
dependency27.to=ShootOverall
dependency27.type=UsesDependency
dependency28.from=SecondaryPunch
dependency28.to=secondarypunchbox
dependency28.type=UsesDependency
dependency29.from=SecondaryPunch
dependency29.to=PointerL
dependency29.type=UsesDependency
dependency3.from=World1
dependency3.to=Crosshair
dependency3.type=UsesDependency
dependency30.from=SecondaryPunch
dependency30.to=BigBois
dependency30.type=UsesDependency
dependency31.from=SecondaryPunch
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=RoboEnemy
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=RoboEnemy
dependency33.to=Boss1Drop
dependency33.type=UsesDependency
dependency34.from=RoboEnemy
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=RoboEnemy
dependency35.to=Platform
dependency35.type=UsesDependency
dependency36.from=RoboEnemy
dependency36.to=ShootOverall
dependency36.type=UsesDependency
dependency37.from=bossbox
dependency37.to=FinalBossHead
dependency37.type=UsesDependency
dependency38.from=deadbosshead
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=deadbosshead
dependency39.to=BossLevel2final
dependency39.type=UsesDependency
dependency4.from=World1
dependency4.to=barrierw1
dependency4.type=UsesDependency
dependency40.from=deadbosshead
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=BossBody
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=FinalBossHead
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=FinalBossHead
dependency43.to=bossbox
dependency43.type=UsesDependency
dependency44.from=FinalBossHead
dependency44.to=Portal
dependency44.type=UsesDependency
dependency45.from=FinalBossHead
dependency45.to=ShootOverall
dependency45.type=UsesDependency
dependency46.from=PrimaryPunch
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=WaterFallPlatform
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Atk
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=End
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=H1
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=H2
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=H3
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=H4
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=H5
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=H6
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=H7
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=H8
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=H9
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=H10
dependency59.type=UsesDependency
dependency6.from=End
dependency6.to=Crosshair
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=H11
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=H12
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ShootOverall
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Enemies
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=EnemyProjectiles
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Platform
dependency65.type=UsesDependency
dependency66.from=StartButton
dependency66.to=World1
dependency66.type=UsesDependency
dependency67.from=Boss1Drop
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Boss1Drop
dependency68.to=BossLevel2
dependency68.type=UsesDependency
dependency69.from=Boss1Drop
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=BossLevel2
dependency7.to=GifImage
dependency7.type=UsesDependency
dependency70.from=Portal
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Portal
dependency71.to=End
dependency71.type=UsesDependency
dependency72.from=Portal
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=AttackManager
dependency73.to=Platform
dependency73.type=UsesDependency
dependency74.from=AttackManager
dependency74.to=Enemies
dependency74.type=UsesDependency
dependency75.from=ShootLeft
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=ShootRight
dependency76.to=GifImage
dependency76.type=UsesDependency
dependency77.from=breacher
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=BigBois
dependency78.to=GifImage
dependency78.type=UsesDependency
dependency79.from=PointerL
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=BossLevel2
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=BossLaser
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=ShootOverall
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=ShootOverall
dependency82.to=Crosshair
dependency82.type=UsesDependency
dependency83.from=Atk
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Atk
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency9.from=BossLevel2
dependency9.to=BossBody
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=84
package.numTargets=51
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=10
target11.height=50
target11.name=RoboEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=breacher
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=bossbox
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Barrier1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GifImage
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Drops
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=World1
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=End
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=bosshead
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BossLevel2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=deadbosshead
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Crosshair
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ShootLeft
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=WaterFallPlatform
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=130
target25.height=50
target25.name=Portal
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BossLevel2final
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=BossBody
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=FinalBossHead
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=PrimaryPunch
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Platform
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target30.height=50
target30.name=BigBois
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ShootRight
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Health
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=H10
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=H12
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=H1
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=H11
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=EnemyProjectiles
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=H2
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=AttackManager
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=GenericPlatform
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target40.height=50
target40.name=H3
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=H4
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=H5
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=PointerL
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=H6
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=H7
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=H8
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=H9
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=BossLaser
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=ShootOverall
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=secondarypunchbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target50.height=50
target50.name=Splash
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Atk
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target6.height=50
target6.name=SecondaryPunch
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=Boss1Drop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=barrierw1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bees
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1347
world.lastInstantiated=Splash
xPosition=0
yPosition=176
