#BlueJ class context
comment0.target=RoboEnemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ RoboEnemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Atk\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ contactDown()
comment11.params=
comment11.target=void\ contactUp()
comment12.params=
comment12.target=void\ contactwall()
comment13.params=
comment13.target=void\ contactsideLeft()
comment2.params=
comment2.target=void\ counterManager()
comment3.params=
comment3.target=void\ rollAtack()
comment4.params=
comment4.target=void\ imaging()
comment5.params=
comment5.target=void\ goToPlayer()
comment6.params=
comment6.target=void\ deleteifDead()
comment7.params=
comment7.target=boolean\ wall()
comment8.params=
comment8.target=void\ back()
comment9.params=
comment9.target=int\ contactsideRight()
numComments=14
