#BlueJ class context
comment0.target=SecondaryPunch
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SecondaryPunch\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p
comment1.target=SecondaryPunch(secondarypunchbox)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ FinalBossPunch\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ followbox()
comment4.params=
comment4.target=void\ counter()
comment5.params=
comment5.target=void\ animate()
comment6.params=
comment6.target=void\ point()
comment7.params=
comment7.target=void\ face()
comment8.params=
comment8.target=void\ Animation()
comment9.params=
comment9.target=void\ Snap()
numComments=10
